<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelgram | Perfil de viagens</title>

    <link rel="stylesheet" href="./styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="navhe">
      <nav class="flex items-center container nav-py">
        <img src="./assets/Logo.svg" alt="Travelgram" />
        <div class="flex items-center gap-1">
          <a href="#" class="desktop-only">Explorar</a>
          <a href="#" class="desktop-only">Minhas viagens</a>
          <img id="lt-prf" src="./assets/Profile pic.png" alt="" />
        </div>
      </nav>

      <header>
        <div class="contain-header header-py">
          <div class="profile">
            <img src="./assets/Profile pic.png" alt="" />
            <div>
              <h1>Isabella Torres</h1>
              <p>
                Amante de viagens, cultura e gastronomia. 🌍✈️ <br />
                Aqui compartilho as histórias registradas em cada clique,
                explorando cantinhos fascinantes do nosso planeta a partir da
                movimentada cidade de São Paulo. 🏙️📸
              </p>
            </div>
          </div>

          <ul class="grid gap-1" role="list">
            <li class="flex items-center gap-.5">
              <img src="./assets/icons/MapPin.svg" alt="" />São Paulo, Brazil
            </li>
            <li class="flex items-center gap-.5">
              <img src="./assets/icons/AirplaneTilt.svg" alt="" /> 37 países
            </li>
            <li class="flex items-center gap-.5">
              <img src="./assets/icons/Image.svg" alt="" />240 fotos
            </li>
          </ul>
        </div>
      </header>
    </div>
    <main>
      <div class="grid gap-1 container main-footer-py">
        <img src="./assets/images/Image 01.png" alt="" />
        <img src="./assets/images/Image 02.png" alt="" />
        <img src="./assets/images/Image 03.png" alt="" />
        <img src="./assets/images/Image 04.png" alt="" />
        <img src="./assets/images/Image 05.png" alt="" />
        <img src="./assets/images/Image 06.png" alt="" />
        <img src="./assets/images/Image 07.png" alt="" />
        <img src="./assets/images/Image 08.png" alt="" />
        <img src="./assets/images/Image 09.png" alt="" />
        <img src="./assets/images/Image 10.png" alt="" />
        <img src="./assets/images/Image 11.png" alt="" />
        <img src="./assets/images/Image 12.png" alt="" />
      </div>
    </main>

    <footer>
      <div class="grid gap-1 container main-footer-py">
        <a href="#">Travelgram &copy; 2024</a>
        <div class="flex items-center gap-1">
          <a href="#">Termos de uso</a>
          <a href="#">Política de privacidade</a>
        </div>
      </div>
    </footer>
  </body>
</html>
